WEB_EXTERNAL_PORT=8003
REDIS_EXTERNAL_PORT=6003
DB_EXTERNAL_PORT=8103

SECRET_KEY=
DEBUG=True
BASE_URL=http://localhost:8003

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=db
DATABASE_PORT=5432

EMAIL_HOST=
EMAIL_USE_SSL=True
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

SENTRY_DNS=